.category {
  background-color: #e9ecef;
  padding: 3rem 0 3rem 0;

  .info-container {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      text-align: center;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: black;
        line-height: 1.5rem;
      }
    }

    .cards {
      margin-top: 3rem;
      display: flex;
      .single-card {
        background: white;
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 2rem;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 200ms ease-in;

        .icon-div {
          justify-content: center;
          background: #e9edc9;
          width: max-content;
          height: 70px;
          padding: 1rem;
          border-radius: 3rem;
        }

        .card-title {
          font-size: 20px;
        }
      }

      .single-card:hover {
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: all 200ms ease-in;
        transform: scale(1.1);
      }
    }
  }

  .icon {
    font-size: 2rem;
    cursor: pointer;
  }

  p {
    font-size: 13px;
    color: gray;
    line-height: 22px;
  }

  h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: black;
  }

  h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: black;
  }
}
