.top-services {
  padding: 3rem 0 3rem 0;

  .rank-container {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;

    .title {
      text-align: center;

      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: black;
        line-height: 1.5rem;
      }

      p {
        font-size: 13px;
        color: gray;
        line-height: 22px;
      }

      h2 {
        font-size: 25px;
        padding: 1rem 0;
        color: black;
      }
    }

    .cards {
      margin-top: 3rem;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .single-card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: all 200ms ease-in;
      }

      .single-card:hover {
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: all 200ms ease-in;
        transform: scale(1.05);
      }
    }
  }
}
